<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	sound1 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files_track_01 = "sounds/YOURFOLDERNAME/YOURMUSICNAME_X.vsnd"
    },
	sound2 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files_track_01 = "sounds/YOURFOLDERNAME/YOURMUSICNAME_X.vsnd"
    },
	sound3 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files_track_01 = "sounds/YOURFOLDERNAME/YOURMUSICNAME_X.vsnd"
    },
	sound4 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files_track_01 = "sounds/YOURFOLDERNAME/YOURMUSICNAME_X.vsnd"
    },
	sound5 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files_track_01 = "sounds/YOURFOLDERNAME/YOURMUSICNAME_X.vsnd"
    },
	sound6 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files_track_01 = "sounds/YOURFOLDERNAME/YOURMUSICNAME_X.vsnd"
    },
	sound7 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files_track_01 = "sounds/YOURFOLDERNAME/YOURMUSICNAME_X.vsnd"
    },
	sound8 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files_track_01 = "sounds/YOURFOLDERNAME/YOURMUSICNAME_X.vsnd"
    },
	sound9 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files_track_01 = "sounds/YOURFOLDERNAME/YOURMUSICNAME_X.vsnd"
    },
	sound10 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files_track_01 = "sounds/YOURFOLDERNAME/YOURMUSICNAME_X.vsnd"
    },
	sound11 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files_track_01 = "sounds/YOURFOLDERNAME/YOURMUSICNAME_X.vsnd"
    },
	sound12 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files_track_01 = "sounds/YOURFOLDERNAME/YOURMUSICNAME_X.vsnd"
    },
	sound13 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files_track_01 = "sounds/YOURFOLDERNAME/YOURMUSICNAME_X.vsnd"
    },
	sound14 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files_track_01 = "sounds/YOURFOLDERNAME/YOURMUSICNAME_X.vsnd"
    },
	sound15 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files_track_01 = "sounds/YOURFOLDERNAME/YOURMUSICNAME_X.vsnd"
    },
	sound16 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files_track_01 = "sounds/YOURFOLDERNAME/YOURMUSICNAME_X.vsnd"
    },
	sound17 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files_track_01 = "sounds/YOURFOLDERNAME/YOURMUSICNAME_X.vsnd"
    },
	sound18 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files_track_01 = "sounds/YOURFOLDERNAME/YOURMUSICNAME_X.vsnd"
    },
	sound19 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files_track_01 = "sounds/YOURFOLDERNAME/YOURMUSICNAME_X.vsnd"
    },
	sound20 = 
	{
		type = "csgo_mega"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files_track_01 = "sounds/YOURFOLDERNAME/YOURMUSICNAME_X.vsnd"
    }
}	